FROM balenalib/raspberrypi3:buster

# Enforces cross-compilation through Quemu
# RUN [ "cross-build-start" ]

# RUN apt-get update

# RUN install_packages \
#    software-properties-common

# RUN add-apt-repository ppa:jonathonf/python-3.6

# Update package index and install dependencies
RUN install_packages \
#    python3.6 \
#    python3-pip \
#    python3.6-dev \
    build-essential \
    libopenjp2-7-dev \
    zlib1g-dev \
    wget \
    cmake unzip pkg-config \
    libboost-python1.62.0 \
    curl \
    libcurl4-openssl-dev

# Required for OpenCV
RUN install_packages \
    # Hierarchical Data Format
    libhdf5-dev libhdf5-serial-dev \
    # for image files
    libjpeg-dev libtiff5-dev libjasper-dev libpng-dev \
    # for video files
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    # for gui
    libqt4-test libqtgui4 libqtwebkit4 libgtk3-dev \
    libcanberra-gtk* \
    libatlas-base-dev gfortran \
    # high def image processing
    libilmbase-dev libopenexr-dev

RUN install_packages \
    python3 \
    python3-pip \
    python3-dev

RUN python3 --version

# Install Python packages
COPY requirements.txt ./
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install --index-url=https://www.piwheels.org/simple -r requirements.txt

# Cleanup
RUN rm -rf /var/lib/apt/lists/* \
    && apt-get -y autoremove

# RUN [ "cross-build-end" ] 

WORKDIR /app

COPY . .

CMD [ "python3", "-u", "./main.py" ]